<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Webio.coop</title>
</head>
<body>
    <header class="header">
        <nav class="header-navbar typo-navbar">
            <ul>
                <li><a href="#home"></a>Home</li>
                <li><a href="#work"></a>Work</li>
                <li><a href="#about"></a>About</li>
                <li><a href="#service"></a>Services</li>
                <li><a href="#store"></a>Shop</li>
            </ul>
        </nav>
    </header>
    <section class="page" id="home">
        <div heading--primary>
            <h4>For modern startup</h4>
            <h1>Webio coop</h1>
            <p>One thing that every startup needs now in 
                a modern day seciety is a website so they 
                can build their precense in the online market, 
                so let Webio Coop help you along the way from 
                start to finish.
            </p>
        </div>
        <div class="btn--home">
            <a href="#about">Get Started</a>
        </div>
    </section>
</body>
</html>